<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #3498db;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;

            grid-template-columns: 1fr 1fr; /* Two equal columns */
        }

        p {
            font-weight: bold;
            margin-bottom: 16px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        fieldset {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="checkbox"],
        input:required {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #ffcccc; 
        }

        input[name="City"],
        input[type="date"],
        select[name="sel"],
        textarea:optional {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: palegreen; 
        }

        input[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            padding: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
span{color: red;}
        input[type="submit"]:hover {
            background-color: #1c638b;
        }
    </style>
</head>
<body>
    <div class="container">
        <article>
            <h1>Sign Up</h1>
            <form action="index.html">
                <fieldset>
                    <legend><span>*</span>First name:</legend>
                    <input type="text" name="FirstName" placeholder="Enter your first name" required />
                </fieldset>
                <fieldset>
                    <legend><span>*</span>Last name:</legend>
                    <input type="text" name="LastName" placeholder="Enter your last name" required />
                </fieldset>
                <fieldset>
                    <legend><span>*</span>Email:</legend>
                    <input type="email" name="Email" placeholder="Enter your email" required />
                </fieldset>
                <fieldset>
                    <legend><span>*</span>Phone:</legend>
                    <input type="tel" name="Phone" placeholder="Enter your phone number" required />
                </fieldset>
                <fieldset>
                    <legend><span>*</span>Gender:</legend>
                    <label><input type="radio" name="Gender" />Male</label>
                    <label><input type="radio" name="Gender" />Female</label>
                </fieldset>
                <fieldset>
                    <legend><span>*</span>Age:</legend>
                    <label><input type="checkbox" name="Age" />1-9</label>
                    <label><input type="checkbox" name="Age" />9-18</label>
                    <label><input type="checkbox" name="Age" />18-40+</label>
                </fieldset>
                <fieldset>
                    <legend>City:</legend>
                    <input type="text" name="City" placeholder="Enter your city name" />
                </fieldset>
                <fieldset>
                    <legend>Date of birth:</legend>
                    <input type="date" name="dob" />
                </fieldset>
                <fieldset>
                    <legend>How did you find us?</legend>
                    <select name="sel">
                        <option>--</option>
                        <option>Web search</option>
                        <option>heard from friend</option>
                        <option>Saw a delivery truck</option>
                        <option>Other</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>Adivce:</legend>
                    <textarea placeholder="Say What you want"></textarea>
                </fieldset>
                <fieldset>
                    <input type="submit" value="Sign Up">
                </fieldset>
            </form>
        </article>
    </div>
</body>
</html>
